AvaloniaBugs/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaBugs="clr-namespace:AvaloniaBugs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaBugs.MainWindow"
        x:DataType="avaloniaBugs:MainWindowViewModel"
        Title="AvaloniaBugs">
  <Window.DataContext>
    <avaloniaBugs:MainWindowViewModel />
  </Window.DataContext>
  <Window.Resources>
      <Color x:Key="GridLinesColor">#7EB4EA</Color>
      <GeometryDrawing x:Key="SmallGridGeometry"
                       Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                       Brush="{DynamicResource GridLinesColor}" />

      <GeometryDrawing x:Key="LargeGridGeometry"
                       Geometry="M0,0 L0,1 0.015,1 0.015,0.015 1,0.015 1,0 Z"
                       Brush="{DynamicResource GridLinesColor}" />

      <DrawingBrush x:Key="SmallGridLinesDrawingBrush"
                    TileMode="Tile"
                    DestinationRect="0 0 15 15"
                    TransformOrigin="0,0"
                    Transform="{CompiledBinding Transform}"
                    Drawing="{StaticResource SmallGridGeometry}" />

      <DrawingBrush x:Key="LargeGridLinesDrawingBrush"
                    TileMode="Tile"
                    Opacity="0.5"
                    DestinationRect="0 0 150 150"
                    Transform="{CompiledBinding Transform}"
                    Drawing="{StaticResource LargeGridGeometry}" />
    </Window.Resources>
  <Panel>
    <Border Background="{StaticResource SmallGridLinesDrawingBrush}" />
    <Border Background="{StaticResource LargeGridLinesDrawingBrush}" />
    <Button Command="{CompiledBinding .}">Set transform</Button>
  </Panel>
</Window>
